<DOCTYPE html>
    <html lang="en">
    <head>
        <title> sashimi by YTT </title>
        <style>
            button {
                margin-top: 0;
                margin-left: 85%;
                border-radius: 15px; 
                border-color:#f5efe3; 
                background-color:#f5efe3;
                opacity: .7; 
                font-size: 20px;
            }
            body {
                background-image: url('https://static.vecteezy.com/system/resources/previews/006/319/430/non_2x/abstract-wave-style-background-with-geometric-japanese-pattern-and-wavy-striped-lines-free-vector.jpg');
                background-size: 100%;
            }
            img {
                margin-top: 5%;
                float: right;
            }
            h2 {
                font-family: Georgia;
                font-size: 40px;    
            }
            p {
                margin-left: 0;
                margin-top: 20px;
                font-size: 15px;
                text-align: left 20px;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>

        <a href="project(main).html"> <button> Go Back to Main Page </button></a>

        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/02/sashimi-c123df7.jpg?quality=90&resize=556,505";>

        <h2> Sashimi </h2>
        <p> Sashimi is a Japanese delicacy consisting of fresh raw fish or meat sliced into thin pieces and often eaten with soy sauce. <br><br> The word sashimi means "pierced body", i.e. "刺身" = sashimi, where 刺 し = sashi (pierced, stuck) and 身 = mi (body, meat). This word dates from the Muromachi period and was possibly coined when the word "切る" = kiru (cut), the culinary step, was considered too inauspicious to be used by anyone other than samurai. This word may derive from the culinary practice of sticking the fish's tail and fin to the slices for the purpose of identifying the fish being eaten.</p>
        <p>  Sashimi is thinly sliced raw meat, typically fish that is served without rice. Typically, sashimi is some type of salmon or tuna. Other popular types of sashimi are mackerel, yellowtail, shrimp, scallops, clams and octopus.</p>
    </body>