<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle>
            Udon
        </tittle>
        <style>
            tittle {
                display: none;
            }
            body {
                background-image: url('https://static.vecteezy.com/system/resources/previews/006/319/430/non_2x/abstract-wave-style-background-with-geometric-japanese-pattern-and-wavy-striped-lines-free-vector.jpg');
                background-size: 100%;
            }
            div.img {
                display:inline-block; 
                position: absolute; 
                left: 20px;
                bottom: 30%;
            }

            button {
                margin-top: 0;
                margin-left: 85%;
                border-radius: 15px; 
                border-color:#f5efe3; 
                background-color:#f5efe3;
                opacity: .7; 
                font-size: 20px;
            }

            div.text {
                margin-left: 40%;
                margin-top: 50px;
            }
            h3 {
                font-family: sans-serif;
                text-align: center;
                padding-right: 5%;
                padding-top: 20px;
            }
            h1 {
                font-size: 30px;
                font-family: sans-serif;
                text-align: center;
                padding-right: 5%;
                padding-top: 10px;
            }
            h3.recipe {
                padding-top: 30px;
            }
            p {
                word-wrap: break-word;
                font-family: sans-serif;
                text-align: left 50%;
                padding-block-start: 0%;
            }
        </style>
    </head>
    <body>
        <div class="img">
            <img src="https://i.pinimg.com/564x/ec/2d/fb/ec2dfb760776142ba43991388995b35d.jpg" alt="img"/>
        </div>

        <a href="project(main).html"> <button> Go Back to Main Page </button></a>

        <div class="text">
            <h1>Udon</h1>
            <p> This classic udon noodle soup is all about simplicity. With chewy, thick noodles and a delicate umami broth, it's a bowl of true comfort. Enjoy this hot noodle soup as an adaptable vegan meal, or top it with tempura, fish cakes, tofu, or veggies for a heartier lunch or dinner. Udon is made by kneading strong, white wheat flour, salt and water. It can be eaten hot or cold which makes it a versatile ingredient for everything from hot soups to cold salads. In Japan it is perfectly acceptable to slurp the noodles, which all adds to the enjoyment and the udon experience. </p> <br> <hr>

            <h3 class="recipe"> How to Cook Udon Noodles </h3>
            <p> To cook udon noodles, prepare a large pot of water. They already contain enough salt so the water doesn't need to be salted. Cook noodles according to package instructions. When udon noodles are cooked and drained, always rinse off the starch under cold running water. This gives the noodles a firm yet chewy texture.For hot udon noodle soup, the noodles are quickly dipped in warm water (in a second pot) before being served in a bowl.</p>

            <h3 class="recipe"> Dashi Broth </h3>
            <p> Next, prepare the soup broth.<br><br>
                Udon soup or broth is made with dashi (Japanese soup stock) seasoned with basic Japanese spices: soy sauce, mirin (sometimes sake), sugar, and salt. About 300ml of broth is needed for each bowl of udon.</p>

                <h3> Topping Choices </h3>
                <p> Lastly, the topping. Udon is all about simplicity, so we usually garnish the noodles with chopped green onion and that’s about it. However, you can add different toppings to make it fancier!<br><br>
                <strong>Basics</strong>
            <ul>
                <li>Green onion</li>
                <li>Shichimi Togarashi (Japanese seven spice)</li>
            </ul></p>

        </div>



    </body>
</html>